[defaults]
host_key_checking = False
roles_path = roles
remote_user = root
retry_files_enabled = False
deprecation_warnings = True
force_color = 1

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
